spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?useSSL=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false
spring.datasource.username=taskmanager
spring.datasource.password=sda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailerspring2019@gmail.com
spring.mail.password=123!@#qweQWE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


