spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=miki123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

