spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?useSSL=false&serverTimezone=UTC&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false
spring.datasource.username=taskmanager
spring.datasource.password=sda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# dane logowania -> http basic
#spring.security.user.name=user1
#spring.security.user.password=pass1
spring.security.user.roles=USER
